🚀 开始三组方案回测对比...
  正在回测: base ...
  正在回测: resonance ...
  正在回测: full ...

============================================================
📊 策略逻辑对比报告
============================================================
              WinRate        MaxDD  MaxConsLoss  MeanExcess
base       0.39337298 -35.05656844         42.0 -0.00874564
resonance  0.38912489 -37.05853191         34.0 -0.01383270
full       0.42141037 -27.32083943         20.0 -0.01722913
============================================================
