🚦 交易系统进化回测中: Hard -> Soft -> Adaptive -> Pro ...
  测试方案: hard ...
  测试方案: soft ...
  测试方案: adaptive ...
  测试方案: pro ...

=====================================================================================
📈 交易系统进化进化评估报告
=====================================================================================
         WinRate      MaxDD    PF Alpha_2025 Avg_Weight
hard      41.89%  -2537.95%  0.93    1.1419%     99.75%
soft      38.91%  -3704.21%  0.85    2.1369%    100.00%
adaptive  40.27%  -2754.72%  0.90    0.1045%    100.00%
pro       43.08%  -1898.00%  0.83   -0.7056%     67.97%
=====================================================================================
💡 结论指引：
1. 重点看 2025 年超额，确认 'Soft' 是否解决了牛市踏空。
2. 重点看 MaxDD，确认 'Adaptive' 是否在极端年份(2022)保住了净值。
3. 信号密度 (Avg_Weight) 反映了系统对风险的自动化规避能力。
