🚦 交易系统进化回测中: Pro -> Pro Plus -> Pro Dynamic ...
  测试方案: pro ...
  测试方案: pro_plus ...
  测试方案: pro_dynamic ...

=====================================================================================
📈 交易系统动态进化评估报告
=====================================================================================
            WinRate      MaxDD    PF Alpha_2025 Avg_Weight
pro          43.08%  -1898.00%  0.83   -0.7056%     67.97%
pro_plus     40.19%  -2171.72%  0.88   -0.3517%     79.59%
pro_dynamic  51.40%   -479.06%  1.08   -1.5488%     16.91%
=====================================================================================
💡 结论指引：
1. Pro Dynamic 是否在保留 Pro Plus Alpha 修复的同时，改善了 MaxDD？
2. 关注 Avg_Weight 是否比 Pro Plus 更合理（不盲目半仓）。
