🚦 交易系统进化回测中: Hard -> Adaptive -> Pro -> Pro Plus ...
  测试方案: hard ...
  测试方案: adaptive ...
  测试方案: pro ...
  测试方案: pro_plus ...

=====================================================================================
📈 交易系统终极形态评估报告
=====================================================================================
         WinRate      MaxDD    PF Alpha_2025 Avg_Weight
hard      41.89%  -2537.95%  0.93    1.1419%     99.75%
adaptive  40.27%  -2754.72%  0.90    0.1045%    100.00%
pro       43.08%  -1898.00%  0.83   -0.7056%     67.97%
pro_plus  40.19%  -2171.72%  0.88   -0.3517%     79.59%
=====================================================================================
💡 结论指引：
1. Pro Plus 是否修复了 Pro 在 2025 年的负 Alpha？
2. 强制半仓是否导致 MaxDD 显著恶化？(这是代价)
3. Avg_Weight 的提升幅度反映了“被迫营业”的程度。
