Loading Data...
Data Loaded: 1285 days (Up to 2026-02-10 00:00:00)
Injected today bar: 2026-02-11 (77 symbols)
Forcing Initialization with 10,000,000 Base.

--- Theoretical Prediction based on logic.py ---
Simulated Day: 1
Active Tranche: 0

============================================================
📊 今日实时优选 (Top 4) - EQUAL 模式
数据截止: 2026-02-11 (已含当日实时)
============================================================
排名   代码           名称             得分       主题板块         权重    
------------------------------------------------------------
1    SZSE.159697  鹏华石油天然气E       141.0    石油天然气        1     
2    SZSE.159745  国泰建筑材料ET       140.0    建筑材料         1     
3    SHSE.517520  永赢沪深港黄金E       116.3    沪深港黄金股票      1     
4    SZSE.159731  华夏石化ETF        115.0    石化           1     
============================================================

🚦 信号状态:
  • 市场状态: SAFE
  • 风险评分: 100% (趋势分: 100%)
  • 仓位建议: 100%
============================================================


==================================================
  选股验证 (与 core/logic 复现对比)
==================================================
  排名前 6 (score 降序):
    1. SZSE.159697  鹏华国证石油天然气ETF  score=141.0  theme=石油天然气
    2. SZSE.159745  国泰中证全指建筑材料ETF  score=140.0  theme=建筑材料
    3. SHSE.517520  永赢中证沪深港黄金产业股票ETF  score=116.3  theme=沪深港黄金股票
    4. SZSE.159731  华夏中证石化产业ETF  score=115.0  theme=石化
    5. SHSE.513690  博时恒生高股息ETF  score=113.7  theme=高股息
    6. SHSE.515220  国泰中证煤炭ETF  score=105.0  theme=煤炭
  candidates (主题约束后): ['SZSE.159697', 'SZSE.159745', 'SHSE.517520', 'SZSE.159731', 'SHSE.513690', 'SHSE.515220']
  core_targets (前4):      ['SZSE.159697', 'SZSE.159745', 'SHSE.517520', 'SZSE.159731']
  buffer_targets (前6):   ['SZSE.159697', 'SZSE.159745', 'SHSE.517520', 'SZSE.159731', 'SHSE.513690', 'SHSE.515220']
  final_list (最终4只):   ['SZSE.159697', 'SZSE.159745', 'SHSE.517520', 'SZSE.159731']
  主题分布:               {'石油天然气': 1, '建筑材料': 1, '沪深港黄金股票': 1, '石化': 1}
  结果: 通过 (选股与权重与 logic 一致)
==================================================
