Calculating sector momentum (20d)...

============================================================
🌟 热点板块共振选股结果 (10:56:54)
============================================================
代码           名称           综合共振分      20日涨幅    今日涨幅    
-----------------------------------------------------------------
SHSE.601869  长飞光纤         0.4868       74.01%   10.00%
SHSE.600330  天通股份         0.4782       18.90%   10.00%
SHSE.688726  拉普拉斯         0.4680       92.93%    6.95%
SHSE.603103  横店影视         0.4611       98.27%   10.00%
