Loading Data...
Data Loaded: 1285 days (Up to 2026-02-10 00:00:00)
Injected today bar: 2026-02-11 (77 symbols)
Forcing Initialization with 10,000,000 Base.

--- Theoretical Prediction based on logic.py ---
Simulated Day: 1
Active Tranche: 0

==================================================
  今日所选 ETF
  数据截止: 2026-02-11 (已含当日实时)
==================================================
  1. SZSE.159745  国泰中证全指建筑材料ETF  (权重份数: 1)
  2. SZSE.159697  鹏华国证石油天然气ETF  (权重份数: 1)
  3. SHSE.513690  博时恒生高股息ETF  (权重份数: 1)
  4. SHSE.517520  永赢中证沪深港黄金产业股票ETF  (权重份数: 1)
==================================================

Traffic Lights:
  > Market State: SAFE
  > Trend Scale:  100.00%
  > Risk Scale:   100.00%
  > Final Scale:  100.00%

Active Tranche Assets: 1,000,000.00
Allocatable (Scaled):  990,000.00

--- Target Execution Plan ---
Ticker       Name           Weight   Target Value    Current Val     Action    
-------------------------------------------------------------------------------------
SZSE.159745  国泰中证全指建筑材料ET   1        247,500.00      0.00      BUY (+247,500)
SZSE.159697  鹏华国证石油天然气ETF   1        247,500.00      0.00      BUY (+247,500)
SHSE.513690  博时恒生高股息ETF     1        247,500.00      0.00      BUY (+247,500)
SHSE.517520  永赢中证沪深港黄金产业股   1        247,500.00      0.00      BUY (+247,500)

==================================================
  选股验证 (与 core/logic 复现对比)
==================================================
  排名前 6 (score 降序):
    1. SZSE.159745  国泰中证全指建筑材料ETF  score=146.0  theme=建筑材料
    2. SZSE.159697  鹏华国证石油天然气ETF  score=139.0  theme=石油天然气
    3. SHSE.513690  博时恒生高股息ETF  score=116.3  theme=高股息
    4. SHSE.517520  永赢中证沪深港黄金产业股票ETF  score=112.7  theme=沪深港黄金股票
    5. SZSE.159731  华夏中证石化产业ETF  score=112.7  theme=石化
    6. SHSE.515220  国泰中证煤炭ETF  score=107.3  theme=煤炭
  candidates (主题约束后): ['SZSE.159745', 'SZSE.159697', 'SHSE.513690', 'SHSE.517520', 'SZSE.159731', 'SHSE.515220']
  core_targets (前4):      ['SZSE.159745', 'SZSE.159697', 'SHSE.513690', 'SHSE.517520']
  buffer_targets (前6):   ['SZSE.159745', 'SZSE.159697', 'SHSE.513690', 'SHSE.517520', 'SZSE.159731', 'SHSE.515220']
  final_list (最终4只):   ['SZSE.159745', 'SZSE.159697', 'SHSE.513690', 'SHSE.517520']
  主题分布:               {'建筑材料': 1, '石油天然气': 1, '高股息': 1, '沪深港黄金股票': 1}
  结果: 通过 (选股与权重与 logic 一致)
==================================================
