2026-02-06 16:22:01,192 - INFO - 📊 Data Gateway: Loaded 314 days.
2026-02-06 16:22:01,193 - INFO - ✅ Time Guard: All data validated at load time
2026-02-06 16:22:01,196 - INFO - ✅ Loaded State: Day 47
Loading Data...
Data Loaded up to: 2026-02-05 00:00:00
State loaded. Days Count: 47

--- Theoretical Prediction for 2026-02-06 ---
Simulated Day: 48
Active Tranche: 7

Top 10 Ranked candidates:
                    score          r1         r20   theme
symbol                                                   
SZSE.159326  140.00000000 -0.04785479  0.11749516    电网设备
SHSE.512980  120.00000000 -0.00759494  0.07593779      传媒
SHSE.512040   88.66666667 -0.00721154  0.05178268      价值
SZSE.159930   88.66666667 -0.02716049  0.06486486      能源
SZSE.159731   85.00000000 -0.01783944  0.04978814      石化
SHSE.515790   82.33333333 -0.05445117  0.07254902      光伏
SHSE.512690   79.33333333  0.00533808  0.03479853       酒
SZSE.159745   73.66666667 -0.00403226  0.09453471    建筑材料
SHSE.513690   68.00000000 -0.00942588  0.07037037     高股息
SHSE.563300   60.00000000 -0.01339585  0.03006993  国证2000

Core Targets (Top 4): ['SZSE.159326', 'SHSE.512980', 'SHSE.512040', 'SZSE.159930']
Buffer Targets (Total 6): ['SZSE.159326', 'SHSE.512980', 'SHSE.512040', 'SZSE.159930', 'SZSE.159731', 'SHSE.515790']
Existing Holdings in Tranche 7: ['SHSE.512980', 'SZSE.159516', 'SZSE.159206', 'SHSE.512710']

--- Decision Logic ---
[KEEP] SHSE.512980 (In Buffer)
[SELL] SZSE.159516 (Dropped)
[SELL] SZSE.159206 (Dropped)
[SELL] SHSE.512710 (Dropped)
[BUY]  SZSE.159326 (New Entry)
[BUY]  SHSE.512040 (New Entry)
[BUY]  SZSE.159930 (New Entry)

Final Theoretical Portfolio for Tranche 7: ['SHSE.512980', 'SZSE.159326', 'SHSE.512040', 'SZSE.159930']

Market State: SAFE
Risk Scaler: 1.0
