Simple Correlation Analysis
===========================
Weights: [-0.0313, -0.0398, -0.0465, -0.0478, -0.0464, -0.0431, -0.0414, -0.0376, -0.0387, -0.0433, -0.0476, -0.0493, -0.0508, -0.0531, -0.0553, -0.0598, -0.0641, -0.067, -0.068, -0.0691]
Day 1: IC=-0.0130
Day 2: IC=-0.0166
Day 3: IC=-0.0194
Day 4: IC=-0.0199
Day 5: IC=-0.0194
Day 6: IC=-0.0180
Day 7: IC=-0.0173
Day 8: IC=-0.0157
Day 9: IC=-0.0162
Day 10: IC=-0.0181
Day 11: IC=-0.0198
Day 12: IC=-0.0206
Day 13: IC=-0.0212
Day 14: IC=-0.0221
Day 15: IC=-0.0231
Day 16: IC=-0.0249
Day 17: IC=-0.0267
Day 18: IC=-0.0279
Day 19: IC=-0.0284
Day 20: IC=-0.0288
